OPENSSL_VERSION=
ODL_PROTOCOL=http
ODL_HOST=127.0.0.1
ODL_PORT=8888
ODL_PREFIX=/restconf
ODL_USER=admin
ODL_PASSWORD=admin
ODL_TIMEOUT=5
ODL_MAXTIME=300
ODL_CONFIG_RESOURCE=data
ODL_OPER_RESOURCE=operations
ODL_YANG_LIBRARY_VERSION=1970-01-01
ODL_AAA_DEFAULT_DOMAIN=sdn
ODL_AAA_DEFAULT_USER=admin
ODL_AAA_DEFAULT_ADMIN_ROLE=admin
ODL_AAA_DEFAULT_USER_ROLE=user
VOLT_MF_NAME=belf06-olt-sim_commscope
VOLT_MF_HOST=192.168.30.8
VOLT_MF_PORT=9292
VOLT_MF_USERNAME=admin
VOLT_MF_PASSWORD=password
VOLT_MF_MAX_CONNECTION_ATTEMPTS=0
VOLT_MF_NF_DEFINED=1
VOLT_MF_STREAMS=
VOLT_MF_UUID=
VOLT_MF_IDENTIFIER=
VOLT_MF_XMLNS=urn:com:commscope:yang:pon:xp6164s
VOLT_MF_XMLNS_REVISION=2021-09-01
POLT_HOST=10.173.131.119
POLT_PORT=10830
POLT_NAME=belf06-polt
POLT_USERNAME=root
POLT_PASSWORD=root
ONU_NAME=ontb06-5
ONU_IDENTIFIER=
ONU_XMLNS=urn:com:commscope:yang:pon:alpha:34000bc
ONU_XMLNS_REVISION=2021-09-01
VANI_IDENTIFIER=
KAFKA_HOST=ph01-olt-sim.irlbel.lab
KAFKA_PORT=9092
JOLOKIA_USER=admin
JOLOKIA_PASSWORD=admin
USER_AGENT=${cli_name,,}/${CLI_VERSION}
MACHINE_ID=
